export const MENU_ITEM_CLICK = 'MENU_ITEM_CLICK'
export const BASE_DATA_FETCHED = 'BASE_DATA_FETCHED'
export const SEASON_DATA_FETCHED = 'SEASON_DATA_FETCHED'
export const NEW_ROUTE = 'NEW_ROUTE'
export const UPDATE_EPISODE = 'UPDATE_EPISODE'
